# jd-playwright

./: Jenkinsfile  pom.xml
src/main/java/com/jd/demo/: JdDemoApplication.java
src/main/java/com/jd/demo/controller/: CartController.java
src/main/resources/: application.properties
src/test/java/com/jd/demo/: JDHybridTest.java
